###############mysql start###################
spring.datasource.url=jdbc:mysql://localhost:3306/comment?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.dispatch-options-request=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false

server.port=8088